# Object-Oriented-Design-Problems

./: README.md
ATM/: readme
BattleShip/: .project  build.gradle  readme.txt  settings.gradle
BattleShip/samples/: drawgame.txt  invalidFile.txt  valid.txt
BattleShip/src/main/java/battleshipgame/entity/: BattleArea.java  BattleShip.java  Coordinates.java  Player.java  ShipType.java
BattleShip/src/main/java/battleshipgame/exception/: BattleShipGameErrorCodes.java  BattleShipGameException.java
BattleShip/src/main/java/battleshipgame/runner/: GameRunner.java  GameSetup.java
BattleShip/src/main/java/battleshipgame/strategy/: DefaultPlayingStrategy.java  PlayingStrategy.java
BattleShip/src/main/java/battleshipgame/utils/: BattleShipConstants.java  BattleShipGameUtils.java  GameSetupValidation.java  Response.java
BattleShip/src/test/java/battleshipgame/: BattleAreaTest.java  BattleShipGameUtilsTest.java  GameSetupTest.java  GameSetupVaidationTest.java  PlayerTest.java
BattleShip/src/test/resources/: InvalidBattleFieldDimension  InvalidFiringCoordinates  InvalidNumberofShips  InvalidShipDimensions  MissingFiringCoordinates  validFile
ParkingLot/: build.gradle
ParkingLot/src/main/java/com/oops/parkinglot/domain/: CarParkingSpot.java  CompactParkingSpot.java  ParkingLevel.java  ParkingLot.java  ParkingSpot.java  ParkingSpotAttribute.java  Ticket.java  Vehicle.java  VehicleAttributes.java
ParkingLot/src/main/java/com/oops/parkinglot/process/: Entry.java  Exit.java
ParkingLot/src/main/java/com/oops/parkinglot/repo/: Repository.java
parking_lot/: .gitignore  (+3 more)
(+57 files in other folders)
