plugins {
    id 'java'
}

group 'com.ani.objectoriented'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok

    compileOnly('org.projectlombok:lombok:1.16.20')
   // annotationProcessor 'org.projectlombok:lombok:1.16.20'
}
